//for t from sin(30) to 999 step 1 draw(0,t);
//for t from cos(60) to 999 step 1 draw(t,t);
//for t from tan(60) to 999 step 1 draw(t,t);
//for t from ln(8) to 999 step 1 draw(t,t);
//for t from exp(2) to 999 step 1 draw(t,t);
//for t from sqrt(2) to 999 step 1 draw(t,t);

origin is (100,100);
rot is 45;
scale is (0.5,1.2);

for t from 1 to 500 step 1 draw(t,10*sqrt(t));
for t from 1 to 500 step 1 draw(t,exp(t/80));

scale is (1,10);
rot is 0;

for t from 1 to 500 step 1 draw(t,sin(t/10));
//for t from 1 to 500 step 1 draw(t,tan(t/10));

origin is (100,300);
rot is 0;
scale is (50,50);

for t from -5 to 10 step 0.07 draw(t+3,(t-1)**2-2);